on_actions = {
	#FROM is war target
	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							tag = SOV
							FROM = { tag = GER }
						}
						AND = {
							tag = GER
							FROM = { tag = SOV }
						}
					}
					GER = { has_completed_focus = GER_ussr_war_goal }
					GER = { has_war_with = ENG }
					date < 1942.06.01
				}
				hidden_effect = {
					SOV = { 
						add_timed_idea = { idea = barbarossa_shock days = 14 }
					}
				}
			}
		}
	}
}