###########################
# Iraqi HPM Events
###########################

add_namespace = iraq.hpm

# 1941 Iraqi coup d'état
country_event = {
	id = iraq.hpm.1
	title = iraq.hpm.1.t
	desc = iraq.hpm.1.d
	picture = GFX_report_event_1941_iraqi_coup_001
	
	fire_only_once = yes
	
	trigger = {
		tag = IRQ
		date > 1941.1.1
		NOT = { has_government = fascism }
		OR = {
			GER = {
				has_government = fascism
				has_capitulated = no
				has_war_with = ENG
			}
			ITA = {
				has_government = fascism
				has_capitulated = no
				has_war_with = ENG
			}
			ENG = {
				is_puppet = yes
			}
			NOT = {
				country_exists = ENG
			}
		}
	}
	
	mean_time_to_happen = {
		days = 120
	}
	
	option = { # Fascism
		name = iraq.hpm.1.a
		ai_chance = { factor = 99 }
		set_politics = {
			ruling_party = fascism
		}
		set_political_party = {
			ideology = fascism
			popularity = 80
		}
		ENG = { remove_resource_rights = 291 }
		hidden_effect = {
			ENG = {
				diplomatic_relation = {
					country = IRQ
					relation = military_access
					active = no
				}
			}
			news_event = { hours = 6 id = hpm_news.3 }
		}
	}
	option = { # Try to stay non-aligned (civil war)
		name = iraq.hpm.1.b
		ai_chance = { factor = 1 }
		start_civil_war = {
			ideology = fascism
			size = 0.51
		}
		hidden_effect = {
			news_event = { hours = 6 id = hpm_news.4 }
		}
	}
}