###########################
# German HPM Events
###########################

add_namespace = germany.hpm

# The Reincorporation of Danzig
country_event = {
	id = germany.hpm.1
	title = germany.hpm.1.t
	desc = germany.hpm.1.d
	picture = GFX_report_event_danzig_german_001
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_government = fascism
		has_war_with = POL
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { # Once more, Danzig is German...
		name = germany.hpm.1.a
		ai_chance = { factor = 100 }
		annex_country = {
			target = DAN
			transfer_troops = no
		}
		add_state_core = 797
		hidden_effect = {
			news_event = { hours = 6 id = hpm_news.1 }
		}
	}
}